{
  "name": "my_autotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint tests/**/*.ts",
    "lint:fix": "eslint tests/**/*.ts --fix",
    "format": "prettier --write tests/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "allure-commandline": "^2.38.0",
    "allure-playwright": "^3.6.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.9.0",
    "prettier": "^3.8.1"
  }
}
